{
  "name": "xml-converter",
  "version": "1.0.0",
  "description": "XML converter",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron-prebuilt": "^1.4.3"
  },
  "dependencies": {
    "electron-tree-view": "^1.1.0",
    "glob": "^7.1.1"
  }
}
